<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Virtual Beach Clean</title>

    <!-- We've included a slightly modified version of A-Frame, which fixes some polish concerns -->
    <script src="//cdn.8thwall.com/web/aframe/8frame-0.8.2.min.js"></script>
    <script src="//cdn.8thwall.com/web/aframe/aframe-animation-component-5.1.2.min.js"></script>
    <!-- <script src="photo-mode.js"></script> -->

    <!-- XR Extras - provides utilities like load screen, almost there, and error handling.
         See github.com/8thwall/web/xrextras -->
    <script defer src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>
    <!-- <script defer src="//cdn.8thwall.com/web/aframe/aframe-animation-component-5.1.2.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.12.5"> </script>
    <script src="https://unpkg.com/@tensorflow-models/mobilenet@0.0.1"></script>

    <!-- 8thWall Web - Replace the app key here with your own app key -->
    <script async src="//apps.8thwall.com/xrweb?appKey=8gR71yQp33HisUYahEsxhAgeyhwt7j3mVZWWqEuUmLYSuhiEaLJ0UwuqXBptWg0VoDspYk"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

    <script>
      // Component that places trees where the ground is clicked
      const video = document.getElementById("video");
      const canvas = document.getElementById("canvas");

      AFRAME.registerComponent('tap-place', {
        init: function() {
          const infoBanner = document.getElementById('infoBanner')
          const infoBannerBtn = document.getElementById('infoBannerBtn')

          infoBannerBtn.addEventListener('click', event => {
            infoBanner.style.display = 'none';
            main();
          })


          async function main() {
            model = await mobilenet.load();
            try {
              await startCamera();
            }
            catch(e) {
              alert("Sorry, you need to have the camera enabled");
            }
          }

          async function startCamera() {
            let stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } });
            video.srcObject = stream;
            await video.play();
            setInterval(() => takeSnapshot(), 1000);
          }

          function takeSnapshot() {
            let context = canvas.getContext("2d");
            let width = video.videoWidth;
            let height = video.videoHeight;
            let hasWidthAndHeight = width && height;
            if (hasWidthAndHeight) {
              // Setup a canvas with the same dimensions as the video.
              canvas.width = width;
              canvas.height = height;
              // Make a copy of the current frame in the video on the canvas.
              context.drawImage(video, 0, 0, width, height);
                classifyImage();
            }
          }

          async function classifyImage() {
            predictions = await model.classify(canvas);
            alert(JSON.stringify(predictions))
          }





          // const testCup = document.getElementById('testCup')
          // const testBottle = document.getElementById('testBottle')
          //
          // const testTurtle = document.getElementById('testTurtle')
          // testTurtle.setAttribute('scale', '0.0003 0.0003 0.0003')
          //
          //
          // var myFunctionReference = function() {
          // /* do stuff here*/
          //   testTurtle.setAttribute('scale', '0.01 0.01 0.01')
          //   testBottle.setAttribute('visible', 'false')
          // }
          //
          // testCup.addEventListener('click', myFunctionReference);


          const ground = document.getElementById('ground')
          ground.addEventListener('click', event => {
            // add new litter

            // Create new entity for the new object
            const newElement = document.createElement('a-entity')

            // The raycaster gives a location of the touch in the scene
            const touchPoint = event.detail.intersection.point
            newElement.setAttribute('position', touchPoint)

            const randomYRotation = Math.random() * 360
            newElement.setAttribute('rotation', '0 ' + randomYRotation + ' 0')

            newElement.setAttribute('visible', 'false')
            newElement.setAttribute('class', 'target')
            newElement.setAttribute('class', 'cantap')
            // newElement.setAttribute('scale', '1 1 1') // works


            const litter = ['#bottleModel', '#cupModel', '#beerModel']
            // const litter = ['#bottleModel', '#beerModel']

            // const litter = ['#turtleModel']
            var randomObject = litter[Math.floor(Math.random()*litter.length)]

            if (randomObject === '#bottleModel') {
              newElement.setAttribute('scale', '1 1 1')
            } else if (randomObject === '#cupModel') {
              newElement.setAttribute('scale', '1 1 1')
            } else if (randomObject === '#beerModel') {
              newElement.setAttribute('scale', '1 1 1')
            }

            newElement.setAttribute('gltf-model', randomObject)

            this.el.sceneEl.appendChild(newElement)

            newElement.addEventListener('model-loaded', () => {
              // change new litter to animals
              // Once the model is loaded, we are ready to show it popping in using an animation
              newElement.setAttribute('visible', 'true')
              newElement.addEventListener('click', function() {
                const sealife = ['#turtleModel', '#fishModel', '#dolphinModel', '#orcaModel', '#octopusModel', '#jellyfishModel']
                // const sealife = ['#jellyfishModel'] // for testing new models
                var randomAnimal = sealife[Math.floor(Math.random()*sealife.length)]

                if (randomAnimal === '#fishModel') {
                  newElement.setAttribute('scale', '0.1 0.1 0.1')
                } else if (randomAnimal === '#turtleModel') {
                  newElement.setAttribute('scale', '0.003 0.003 0.003')
                } else if (randomAnimal === '#seahorseModel') {
                  newElement.setAttribute('scale', '0.2 0.2 0.2')
                } else if (randomAnimal === '#dolphinModel') {
                  newElement.setAttribute('scale', '0.08 0.08 0.08')
                } else if (randomAnimal === '#jellyfishModel') {
                  newElement.setAttribute('scale', '0.006 0.006 0.006')
                } else if (randomAnimal === '#octopusModel') {
                  newElement.setAttribute('scale', '0.1 0.1 0.1')
                }

                newElement.setAttribute('gltf-model', randomAnimal)
              });
            })
          })
        }
      })

    </script>
  </head>

  <body>

    <div id="infoBanner">
      <div>
        <h1>Save our seas</h1>

        <p>Plastic is a big problem. Especially for our marine life as hungry sea animals often mistake it for food.</p>

        <p>Clean up all the litter to see all the animals you have saved from ocean plastic.</p>

        <p>Share your #2MinuteVirtualBeachClean photos with us and <a href="https://beachclean.net/boards">find your nearest beach clean location</a> to help clean up our seas.</p>
      </div>

      <div id="infoBannerBtn" type="button">Let's go save some turtles!</div>
    </div>

    <div id="photoModeContainer" style="display: none">
      <img id="photoModeImage">
      <div id="flash"></div>
      <div id="shutterButton"></div>
      <div id="closeButton"></div>
    </div>

    <video id="video">Video stream not available.</video>
    <canvas id="canvas" style="display:none"></canvas>
    <p id="predictions" class="u-heading-font"></p>

    <!-- We must add the tap-place component to the scene so it has an effect -->
    <a-scene
      xrweb
      tap-place
      xrextras-almost-there
      xrextras-loading
      xrextras-runtime-error>

      <!-- We can define assets here to be loaded when A-Frame initializes -->
      <a-assets>

        <!-- Credit to Poly by Google for the model: https://poly.google.com/view/7qYSFCnZTB6 -->
        <a-asset-item id="bottleModel" src="bottle.glb"></a-asset-item>
        <a-asset-item id="cupModel" src="cup.glb"></a-asset-item>
        <a-asset-item id="beerModel" src="Beer.glb"></a-asset-item>

        <a-asset-item id="fishModel" src="fish.glb"></a-asset-item>
        <a-asset-item id="seahorseModel" src="seahorse.glb"></a-asset-item>
        <a-asset-item id="turtleModel" src="turtle.glb"></a-asset-item>
        <a-asset-item id="dolphinModel" src="Dolphin.glb"></a-asset-item>
        <a-asset-item id="jellyfishModel" src="jellyfish.glb"></a-asset-item>
        <a-asset-item id="octopusModel" src="Octopus.glb"></a-asset-item>

        <!-- turtle model: https://poly.google.com/view/fklSEvGm1Q8
             bottle model: https://poly.google.com/view/2w4Av7jJ2_B
             fish model: https://poly.google.com/view/52s3JpUSjmX
             seahorse modal: https://poly.google.com/view/d_36p3CahYa
             kfc cup: https://poly.google.com/view/4jughmgKFC-
             litter: https://poly.google.com/view/3WfIHV8I9Wd
             litter rings: https://poly.google.com/view/9xOhF0E32tf
             beer: https://poly.google.com/view/0o4ac2O90Hu
             dolphin: https://poly.google.com/view/7wJMjOLO72P
             orca: https://poly.google.com/view/5p9B6IebY-A
             octopus: https://poly.google.com/view/9-b6-yqrwEe
             jellyfish: https://poly.google.com/view/dA5osnS0Rzj
             run glTF files through this: https://sbtron.github.io/makeglb/-->
      </a-assets>

      <!-- The raycaster will emit mouse events on scene objects specified with the cantap class -->
      <a-camera
        position="0 8 0"
        raycaster="objects: .cantap"
        cursor="
          fuse: false;
          rayOrigin: mouse;">
      </a-camera>

      <!-- Adding the cantap class allows the ground to be clicked -->
      <a-entity
        id="ground"
        class="cantap"
        geometry="primitive: box"
        material="color: #ffffff; transparent: true; opacity: 0"
        scale="1000 2 1000"
        position="0 -1 0">

      </a-entity>
      </a-entity>
    </a-scene>
  </body>
</html>
