<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=0.75, user-scalable=yes">
    <title>8th Wall Web: three.js</title>
    <link rel="stylesheet" type="text/css" href="index.css">

    <!-- THREE.js must be supplied -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/93/three.min.js"></script>

    <!-- XR Extras - provides utilities like load screen, almost there, and error handling.
         See github.com/8thwall/web/xrextras -->
    <script src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>

    <!-- 8thWall Web - Replace the app key here with your own app key -->
    <script async src="//apps.8thwall.com/xrweb?appKey=8gR71yQp33HisUYahEsxhAgeyhwt7j3mVZWWqEuUmLYSuhiEaLJ0UwuqXBptWg0VoDspYk"></script>

    <!-- client code -->
    <script src="index.js"></script>
  </head>

  <body>
    <!-- The AR canvas -->
    <canvas id="camerafeed" width="480" height="640"></canvas>

    <!-- A button to pause the camera feed. -->
    <div style="width: 480px;">
      <button id="pause" style="float: right;">PAUSE</button>
    </div>
  </body>
</html>
