<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>8th Wall Web: A-FRAME</title>

    <!-- We've included a slightly modified version of A-Frame, which fixes some polish concerns -->
    <script src="//cdn.8thwall.com/web/aframe/8frame-0.8.2.min.js"></script>

    <!-- XR Extras - provides utilities like load screen, almost there, and error handling.
         See github.com/8thwall/web/xrextras -->
    <script src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>

    <!-- 8thWall Web - Replace the app key here with your own app key -->
    <script async src="//apps.8thwall.com/xrweb?appKey=8gR71yQp33HisUYahEsxhAgeyhwt7j3mVZWWqEuUmLYSuhiEaLJ0UwuqXBptWg0VoDspYk"></script>

  </head>
  <body>
    <!-- Add the 'xrweb' attribute to your scene to make it an 8th Wall Web A-FRAME scene. -->
    <a-scene
      xrweb
      xrextras-tap-recenter
      xrextras-almost-there
      xrextras-loading
      xrextras-runtime-error>

      <a-camera position="0 8 8"></a-camera>

      <a-entity
        light="type: directional;
               castShadow: true;
               intensity: 0.8;
               shadowCameraTop: 7;
               shadowMapHeight: 1024;
               shadowMapWidth: 1024;"
        position="1 4.3 2.5">
      </a-entity>

      <a-entity
        light="type: directional; castShadow: false; intensity: 0.5;"
        position="-0.8 3 1.85">
      </a-entity>

      <a-light type="ambient" intensity="1"></a-light>

      <a-box
        position="-1.7 0.5 -2"
        rotation="0 45 0"
        material="roughness: 0.8; metalness: 0.2; color: #00EDAF;"
        shadow>
      </a-box>

      <a-sphere
        position="-1.175 1.25 -5.2"
        radius="1.25"
        material="roughness: 0.8; metalness: 0.2; color: #DD0065;"
        shadow>
      </a-sphere>

      <a-cylinder
        position="2 0.75 -1.85"
        radius="0.5"
        height="1.5"
        material="roughness: 0.8; metalness: 0.2; color: #FCEE21;"
        shadow>
      </a-cylinder>

      <a-circle
        position="0 0 -4"
        rotation="-90 0 0"
        radius="4"
        material="roughness: 0.8; metalness: 0.5; color: #AD50FF"
        shadow>
      </a-circle>
    </a-scene>
  </body>
</html>
